{
  "rest-client.environmentVariables": {
     "Local Env": {
         "host": "http://localhost:8000"
     },
 }
 /*  
  VARIAVEIS DE AMBIENTE PARA TEST HTTP

  - PARA USAR F1 / rest Cliente Switch Enviroment ESCOLHA A VARIAVEL ENV QUE DENTRO DELA NO ARQUIVO.HTTP VAMOS USA-LA COMO HOST
  
   */
     
}